<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProgressView" customModule="TalkBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-gt-pZ4">
                    <rect key="frame" x="271" y="270" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="PuR-X3-7lY"/>
                        <constraint firstAttribute="height" constant="60" id="nkj-Tn-RTV"/>
                    </constraints>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="インポート中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-bZ-deO">
                    <rect key="frame" x="249" y="189" width="102" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.60372340425531912" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-Ne-By7">
                    <rect key="frame" x="288" y="350" width="24" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75368461879432624" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Iih-gt-pZ4" firstAttribute="top" secondItem="WfT-bZ-deO" secondAttribute="bottom" constant="60" id="7pZ-Ie-V54"/>
                <constraint firstItem="e5j-Ne-By7" firstAttribute="top" secondItem="Iih-gt-pZ4" secondAttribute="bottom" constant="20" id="IXY-Xh-JKu"/>
                <constraint firstItem="Iih-gt-pZ4" firstAttribute="centerX" secondItem="WfT-bZ-deO" secondAttribute="centerX" id="Qtq-Y7-V62"/>
                <constraint firstItem="Iih-gt-pZ4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VBU-ai-fOm"/>
                <constraint firstItem="e5j-Ne-By7" firstAttribute="centerX" secondItem="Iih-gt-pZ4" secondAttribute="centerX" id="Wbz-HR-usk"/>
                <constraint firstItem="e5j-Ne-By7" firstAttribute="leading" secondItem="Iih-gt-pZ4" secondAttribute="leading" id="acQ-5w-4pF"/>
                <constraint firstItem="Iih-gt-pZ4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="soS-mF-ECz"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="acQ-5w-4pF"/>
                </mask>
            </variation>
            <connections>
                <outlet property="progress" destination="e5j-Ne-By7" id="nSI-Gb-xcB"/>
            </connections>
        </view>
    </objects>
</document>
